[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://freeciv.daavko.net/tilesets"
name = "hexemplioLT"
type = "Tileset"
version = "1.6"

[files]
list = 
{ "src", "dest"
  "hexemplioLT.tilespec"
  "hexemplioLT/buildings/academy.png"
  "hexemplioLT/buildings/mercantile_exchange.png"
  "hexemplioLT/buildings/occupationgov.png"
  "hexemplioLT/buildings/workshop.png"
  "hexemplioLT/wonders/atlantic_telegraph_company.png"
  "hexemplioLT/wonders/baudhayana.png"
  "hexemplioLT/wonders/guangzhou_port_facility.png"
  "hexemplioLT/wonders/terracotta_army.png"
  "hexemplioLT/wonders/trade_company.png"
  "hexemplioLT/wonders/verrocchios_workshop.png"
  "hexemplioLT/activities.png"
  "hexemplioLT/activities.spec"
  "hexemplioLT/bases.png"
  "hexemplioLT/bases.spec"
  "hexemplioLT/buildings_LT.spec"
  "hexemplioLT/cities.png"
  "hexemplioLT/cities.spec"
  "hexemplioLT/embellishments.png"
  "hexemplioLT/embellishments.spec"
  "hexemplioLT/forests.png"
  "hexemplioLT/forests.spec"
  "hexemplioLT/governments.png"
  "hexemplioLT/governments.spec"
  "hexemplioLT/grid.png"
  "hexemplioLT/grid.spec"
  "hexemplioLT/hills.png"
  "hexemplioLT/hills.spec"
  "hexemplioLT/mountains.png"
  "hexemplioLT/mountains.spec"
  "hexemplioLT/rivers.png"
  "hexemplioLT/rivers.spec"
  "hexemplioLT/roads.png"
  "hexemplioLT/roads.spec"
  "hexemplioLT/roads-maglevs.png"
  "hexemplioLT/roads-maglevs.spec"
  "hexemplioLT/roads-rails.png"
  "hexemplioLT/roads-rails.spec"
  "hexemplioLT/select.png"
  "hexemplioLT/select.spec"
  "hexemplioLT/terrain.png"
  "hexemplioLT/terrain.spec"
  "hexemplioLT/tiles.png"
  "hexemplioLT/tiles.spec"
  "hexemplioLT/unitcost.png"
  "hexemplioLT/unitcost.spec"
  "hexemplioLT/unitextras.png"
  "hexemplioLT/unitextras.spec"
  "hexemplioLT/units.png"
  "hexemplioLT/units.spec"
  "hexemplioLT/units_LT.png"
  "hexemplioLT/units_LT.spec"
  "hexemplioLT/water1.png"
  "hexemplioLT/water1.spec"
  "hexemplioLT/water2.png"
  "hexemplioLT/water2.spec"
  "hexemplioLT/water3.png"
  "hexemplioLT/water3.spec"
  "hexemplioLT/wonders_LT.spec"
}
